<resources>
    <string name="app_name">bassic_kot</string>
    <string name="MainButton">메인으로</string>
    <string name="LibraryButton">라이브러리로</string>
    <string name="ModcolS_name">모드콜S</string>
    <string name="ModcolS_details">감기의 제증상(여러증상)(콧물, 코막힘, 재채기, 인후(목구멍)통, 기침, 가래, 오한 (춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화</string>
    <string name="Taksen_name">탁센연질캡슐(나프록센)</string>
    <string name="Taksen_details">류마티양 관절염, 골관절염(퇴행성 관절질환), 강직성 척추염, 건염[힘줄염], 급성 통풍, 월경곤란증</string>
    <string name="Taksen_use">1. 류마티양 관절염, 골관절염, 강직성 척추염\n
성인: 나프록센으로서 1회 250~500㎎ 1일 2회(12시간마다) 경구투여하십시오.[복용하십시오.] \n
\n
2. 급성통풍\n
성인: 나프록센으로서 초회량[처음 복용량]으로 750㎎을 경구투여하고 발작이 소실[없어짐]될 때까지 8시간간격으로 250㎎을 경구 투여하십시오. [복용하십시오.]\n
\n
3. 골격근장애, 수술후 동통[통증], 발치[이를 뽑음]후 동통[통증], 월경곤란증, 건염[힘줄염], 활액[윤활]낭염\n
성인: 나프록센으로서 초회량[처음 복용량]으로 500㎎을 경구투여한 후 6~8시간간격 으로 250㎎씩 투여하십시오. 1일 총용량이 1,250㎎을 초과하지 않도록 하십시오.\n
\n
4. 편두통\n
성인 : 나프록센으로서 초회량[처음 복용량]으로 750㎎을 경구투여 하십시오. [복용하십시오.] 필요하면 1일 250-500㎎을 더 투여할 수 있으며 초회량[처음 복용량]의 투여 30분후에 투여하십시오.\n
\n
1일 총용량이 1250㎎을 초과하지 않도록 하십시오.\n
\n
연령[나이], 증상에 따라 적절히 증감하십시오.\n  </string>
    <string name="More"> 더보기 </string>
    <string name="Back"> 뒤로가기 </string>
    <string name="ModcolS_use"> 만 15세 이상 및 성인: 1일 3회, 1회 2캡슐 식후30분에 복용 \n 만 11세 이상-만 15세 미만: 1일 3회, 1회 1⅓캡슐 식후 30분에 복용 \n 만 7세 초과-만 11세 미만: 1일 3회, 1회 1 캡슐 식후 30분에 복용</string>

</resources>