<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.pp.bassic_kot">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> <!-- 파일 쓰기 권한 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>  <!-- 파일 읽기 권한 -->
    <uses-permission android:name="android.permission.CAMERA"/> <!-- 카메라 권한 -->
    <uses-permission android:name="android.permission.hardware.camera" android:required="true"/> <!-- 카메라 기능 사용 -->
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bassic_kot"
        tools:targetApi="31">
        <activity
            android:name=".Cefalexin"
            android:exported="false" />
        <activity
            android:name=".Pensag"
            android:exported="false" />
        <activity
            android:name=".Tylenol_er"
            android:exported="false" />
        <activity
            android:name=".Tylenol_cold"
            android:exported="false" />
        <activity
            android:name=".Depakote"
            android:exported="false" />
        <activity
            android:name=".Tenten"
            android:exported="false" />
        <activity
            android:name=".Inhusin_capsule"
            android:exported="false" />
        <activity
            android:name=".Geborin"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.example.camera.fileprovider"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>

        </provider>

    </application>

</manifest>